# learnjava_hrm

./: .gitignore  pom.xml
StudentManagement/: pom.xml
StudentManagement-SpringBoot/: pom.xml
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/: StudentManagementApplication.java
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/controller/: CourseController.java  ErrorControllerHandler.java  IndexController.java  StudentController.java
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/dao/: CourseDAO.java  StudentDAO.java
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/dao/impl/: CourseDAOImpl.java  StudentDAOImpl.java
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/entities/: Course.java  CourseTitleCompare.java  Statistical.java  Student.java  Users.java
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/repositories/: CourseRepository.java  StudentRepository.java
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/services/: CourseService.java  StudentService.java
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/services/impl/: CourseServiceImpl.java  StudentServiceImpl.java
StudentManagement-SpringBoot/src/main/java/org/example/StudentManagement/utils/: Validator.java
StudentManagement-SpringBoot/src/main/resources/: application.properties  logback.xml
StudentManagement-SpringBoot/src/main/webapp/WEB-INF/views/: error.jsp
StudentManagement/src/main/java/org/example/bean/: User.java
StudentManagement/src/main/java/org/example/controller/: CourseController.java  IndexController.java  StudentController.java  UserController.java
StudentManagement/src/main/java/org/example/dao/: CourseDAO.java  StudentDAO.java  UserDao.java
StudentManagement/src/main/java/org/example/dao/impl/: CourseDAOImpl.java  StudentDAOImpl.java  UserDaoImpl.java
StudentManagement/src/main/java/org/example/entities/: Course.java  CourseTitleCompare.java  Statistical.java  Student.java  Users.java
StudentManagement/src/main/java/org/example/services/: CourseService.java  StudentService.java
StudentManagement/src/main/java/org/example/services/impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
StudentManagement/src/main/java/org/example/utils/: Validator.java
StudentManagement/src/main/webapp/: index.jsp
StudentManagement/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
StudentManagement/src/main/webapp/WEB-INF/views/: 404.jsp  course-form.jsp  list-courses.jsp  list-students.jsp  login.jsp  student-form.jsp
hrm/: pom.xml
hrm/src/main/java/org/example/bean/: User.java
hrm/src/main/java/org/example/controller/: IndexController.java
hrm/src/main/java/org/example/dao/: EmployeeDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
hrm/src/main/java/org/example/entities/: Candidate.java  Interview.java  Jobs.java
hrm/src/main/java/org/example/services/: UserService.java  UserServiceImpl.java
hrm/src/main/java/org/example/utils/: HibernateUtils.java
hrm/src/main/resources/: hibernate.cfg.xml
hrm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hrm/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/java/org/example/dao/: CandidateDao.java  CandidateDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EntryTestDao.java  EntryTestDaoImpl.java  InterviewDao.java  InteviewDaoImpl.java  JobDao.java  JobDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java
src/main/java/org/example/entities/: Candidate.java  Departments.java  Employees.java  EntryTest.java  Interview.java  JobDetails.java  Jobs.java  Projects.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/example/dao/: EmployeeDaoTest.java  JobDaoTest.java  ProjectDaoTest.java
